{
  "name": "paperclip-review-bot",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=0.0.0.0:9229 -r ts-node/register ./src/index.ts"
  },
  "dependencies": {
    "@types/node": "20.X",
    "telegraf": "^4.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
